<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoftToken</class>
 <widget class="QWidget" name="SoftToken">
  <property name="windowTitle">
   <string>Software Token</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 18pt;
</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Key:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="key">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>OTP:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLCDNumber" name="otp">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="digitCount">
      <number>6</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QProgressBar" name="timeLeft">
     <property name="maximum">
      <number>30000</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>key</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SoftToken</receiver>
   <slot>setKey(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setKey(QString)</slot>
 </slots>
</ui>
